# dynamicscheduler

./: pom.xml
src/main/java/com/payless/schedule/dynamicschedule/: DynamicscheduleApplication.java
src/main/java/com/payless/schedule/dynamicschedule/quartz/job/: SmsJob.java
src/main/java/com/payless/schedule/dynamicschedule/quartz/model/: JobDescriptor.java  TriggerDescriptor.java
src/main/java/com/payless/schedule/dynamicschedule/quartz/service/: JobService.java  JobsService.java
src/main/java/com/payless/schedule/dynamicschedule/quartz/web/rest/: JobsController.java
src/main/resources/: application.properties
src/test/java/com/payless/schedule/dynamicschedule/: DynamicscheduleApplicationTests.java
