server.port=8082
spring.datasource.username=harsha.pateelu@payless.com
spring.datasource.password=Payless2
spring.datasource.driverClassName=net.snowflake.client.jdbc.SnowflakeDriver
spring.datasource.url=jdbc:snowflake://payless.us-east-1.snowflakecomputing.com/?user=NONPROD_ADMIN&warehouse=NONPROD_BI&db=WORKATO_NONPROD&schema=WKI
